{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "XTime",
  "version": "0.1.1",
  "identifier": "com.omeryucel.xtime",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "title": "XTime",
        "width": 450,
        "height": 700
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all",
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "createUpdaterArtifacts": true
  },
  "plugins": {
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDI1MDg0NDY1OUE1MkU2MjYKUldRbTVsS2FaVVFJSllZd1hUS0FGMFZSc2c3K0hidlZuTWVuRS9wY2RvSUp1QkpkNVh4d1RsUlQK",
      "endpoints": [
        "https://github.com/omerycll/jira-worklog/releases/latest/download/latest.json"
      ]
    }
  }
}